Section "OutputClass"
   Identifier "Radeon"
   MatchDriver "radeon"
   Driver "radeon"
   Option "AccelMethod" "glamor"
   Option "DRI" "3"
   Option "TearFree" "off"
   Option "EnablePageFlip" "off"
   Option "ColorTiling" "on"
   Option "ColorTiling2D" "on"
EndSection
