vm.stat_interval = 120
vm.swappiness = 0
vm.dirty_ratio = 2
vm.dirty_background_ratio = 1
vm.dirty_expire_centisecs = 300
vm.dirty_writeback_centisecs = 100
vm.compaction_proactiveness = 5
vm.vfs_cache_pressure = 200
kernel.watchdog = 0
kernel.nmi_watchdog = 0
kernel.printk = 0 4 1 3
kernel.randomize_va_space = 2
kernel.perf_event_max_sample_rate = 100
kernel.core_pattern = "/dev/null"
kernel.hung_task_timeout_secs = 0
kernel.timer_migration = 0

